//#include<iostream>
//using namespace std;
//static int a = 3;		//加上static声明只能用于本文件的外部变量被称为静态外部变量  这样就可以多人独立设计各个模块（这个在开头 main函数外 相当于外部变量）
//int main() {			//如果知道其他文件不需要引用本文件的全局变量，本文件的全局变量都可以加上static, 以免误用
//	cout << a << endl;	//对局部变量来说 static使得变量的由动态存储方式改为静态   对于全局变量 它使得变量局部化（局部于本文件）但仍然是静态存储  
//	return 0;			// 就作用域来说，其作用域都是局限的，或者作用于本函数内（静态局部变量）， 或者局限于本文件内（静态外部变量）
//}